<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/furtherInfoBackground"
    tools:context="uk.ac.yorksj.spray.david.caloriesnap.activity.fragments.FurtherInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fi_kcal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginTop="16dp"
        android:layout_row="4"
        android:layout_weight="0.11"
        android:text="785"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_kcal"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="404dp"
        app:layout_constraintLeft_toRightOf="@+id/fi_kcal_count"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/img_divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pie_chart"
        app:layout_constraintLeft_toLeftOf="@+id/pie_chart"
        app:srcCompat="@color/textBright" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:text="@string/lbl_pie_chart"
        android:textColor="@color/activeTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/img_divider"
        app:layout_constraintLeft_toLeftOf="@+id/img_divider" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:text="@string/total_kcal"
        android:textColor="@color/activeTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="1dp"
        app:srcCompat="@color/textBright"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_divider" />

</android.support.constraint.ConstraintLayout>
